<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* CSS to center the form and style it */
    body, html {
      height: 100%;
      margin: 10;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* Banner image styling */
    .banner {
      width: 100%;
      max-height: 250px; /* Adjust height as needed */
      object-fit: cover;
    }

    .form-container {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 300px; /* Adjust width as needed */
      background-color: #f9f9f9;
      margin-top: 20px; /* Space between banner and form */
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .form-container input,
    .form-container button {
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-container button {
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Banner Image -->
  <img src= "{% static 'images/logo.png' %}" alt="Image Banner" class="banner">

  <div class="form-container">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
